spring.datasource.url=jdbc:mysql://localhost:3306/mediatech?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=pissou11
spring.jpa.hibernate.ddl-auto=update